<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>HTML - Python For Hackers SIG - 3</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "HTML";
    var mkdocs_page_input_path = "html.md";
    var mkdocs_page_url = "/html/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Python For Hackers SIG - 3</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python For Hackers SIG - 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../license/index.html">license</a>
                </li>
                <li class="">
                    
    <a class="" href="../bigger_picture/index.html">Bigger Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../speakers/index.html">Speakers</a>
                </li>
                <li class="">
                    
    <a class="" href="../workshop_settings/index.html">Workshop Settings</a>
                </li>
                <li class="">
                    
    <a class="" href="../disclaimer/index.html">Disclaimer</a>
                </li>
                <li class="">
                    
    <a class="" href="../license/index.html">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">HTML Basics</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="index.html">HTML</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#html">HTML</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#html-documents">HTML Documents</a></li>
        
            <li><a class="toctree-l4" href="#html-headings">HTML Headings</a></li>
        
            <li><a class="toctree-l4" href="#html-paragraphs">HTML Paragraphs</a></li>
        
            <li><a class="toctree-l4" href="#html-links">HTML Links</a></li>
        
            <li><a class="toctree-l4" href="#html-images">HTML Images</a></li>
        
            <li><a class="toctree-l4" href="#html-tables">HTML Tables</a></li>
        
            <li><a class="toctree-l4" href="#unordered-html-list">Unordered HTML List</a></li>
        
            <li><a class="toctree-l4" href="#ordered-html-list">Ordered HTML List</a></li>
        
            <li><a class="toctree-l4" href="#html-the-class-attribute">HTML The class Attribute</a></li>
        
            <li><a class="toctree-l4" href="#html-id-attribute">HTML id Attribute</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Beautiful Soup</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../beautiful_soup_intro/index.html">Beautiful Soup - Intro</a>
                </li>
                <li class="">
                    
    <a class="" href="../navigating_the_tree/index.html">Navigating The Tree</a>
                </li>
                <li class="">
                    
    <a class="" href="../searching_the_tree/index.html">Searching The Tree</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Selenium</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting_started/index.html">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../navigating/index.html">Navigating</a>
                </li>
                <li class="">
                    
    <a class="" href="../locating_elements/index.html">Locating Elements</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python For Hackers SIG - 3</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>HTML Basics &raquo;</li>
        
      
    
    <li>HTML</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="html">HTML</h1>
<h2 id="html-documents">HTML Documents</h2>
<p>All HTML documents must start with a document type declaration: &lt;!DOCTYPE html&gt;.</p>
<p>The HTML document itself begins with <html> and ends with </html>.</p>
<p>The visible part of the HTML document is between <body> and </body>.</p>
<h3 id="example"><strong> Example </strong></h3>
<pre><code>&lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;body&gt;
  &lt;h1&gt;My First Heading&lt;/h1&gt;
  &lt;p&gt;My first paragraph.&lt;/p&gt;
  &lt;/body&gt;
  &lt;/html&gt;
</code></pre>

<h2 id="html-headings">HTML Headings</h2>
<pre><code>&lt;h1&gt;This is heading 1&lt;/h1&gt;
&lt;h2&gt;This is heading 2&lt;/h2&gt;
&lt;h3&gt;This is heading 3&lt;/h3&gt;
</code></pre>

<h2 id="html-paragraphs">HTML Paragraphs</h2>
<pre><code>&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;p&gt;This is another paragraph.&lt;/p&gt;
</code></pre>

<h2 id="html-links">HTML Links</h2>
<pre><code>&lt;a href=&quot;https://www.w3schools.com&quot;&gt;This is a link&lt;/a&gt;
</code></pre>

<h2 id="html-images">HTML Images</h2>
<pre><code>&lt;img src=&quot;w3schools.jpg&quot; alt=&quot;W3Schools.com&quot; width=&quot;104&quot; height=&quot;142&quot;&gt;

</code></pre>

<h2 id="html-tables">HTML Tables</h2>
<p>An HTML table is defined with the <code>&lt;table&gt;</code> tag.</p>
<p>Each table row is defined with the <code>&lt;tr&gt;</code> tag. A table header is defined with the <code>&lt;th&gt;</code> tag. By default, table headings are bold and centered. A table data/cell is defined with the <code>&lt;td&gt;</code> tag.</p>
<h3 id="example_1"><strong>Example</strong></h3>
<pre><code>&lt;table style=&quot;width:100%&quot;&gt;
  &lt;tr&gt;
    &lt;th&gt;Firstname&lt;/th&gt;
    &lt;th&gt;Lastname&lt;/th&gt;
    &lt;th&gt;Age&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Jill&lt;/td&gt;
    &lt;td&gt;Smith&lt;/td&gt;
    &lt;td&gt;50&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Eve&lt;/td&gt;
    &lt;td&gt;Jackson&lt;/td&gt;
    &lt;td&gt;94&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre>

<h2 id="unordered-html-list">Unordered HTML List</h2>
<p>An unordered list starts with the <code>&lt;ul&gt;</code> tag. Each list item starts with the <code>&lt;li&gt;</code> tag.</p>
<p>The list items will be marked with bullets (small black circles) by default:</p>
<h3 id="example_2"><strong>Example</strong></h3>
<pre><code>&lt;ul&gt;
  &lt;li&gt;Coffee&lt;/li&gt;
  &lt;li&gt;Tea&lt;/li&gt;
  &lt;li&gt;Milk&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<h2 id="ordered-html-list">Ordered HTML List</h2>
<p>An ordered list starts with the <code>&lt;ol&gt;</code> tag. Each list item starts with the <code>&lt;li&gt;</code> tag.</p>
<p>The list items will be marked with numbers by default:</p>
<h3 id="example_3"><strong>Example</strong></h3>
<pre><code>&lt;ol&gt;
  &lt;li&gt;Coffee&lt;/li&gt;
  &lt;li&gt;Tea&lt;/li&gt;
  &lt;li&gt;Milk&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

<h2 id="html-the-class-attribute">HTML The class Attribute</h2>
<h3 id="using-the-class-attribute">Using The class Attribute</h3>
<p>The HTML class attribute makes it possible to define equal styles for elements with the same class name.</p>
<p>Here we have three <code>&lt;div&gt;</code> elements that point to the same class name:</p>
<h3 id="example_4"><strong>Example</strong></h3>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
span.note {
    font-size: 120%;
    color: red;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;My &lt;span class=&quot;note&quot;&gt;Important&lt;/span&gt; Heading&lt;/h1&gt;
&lt;p&gt;This is some &lt;span class=&quot;note&quot;&gt;important&lt;/span&gt; text.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2 id="html-id-attribute">HTML id Attribute</h2>
<p>The id attribute specifies a unique id for an HTML element (the value must be unique within the HTML document).</p>
<p>The id attribute is most used to point to a style in a style sheet, and by JavaScript (via the HTML DOM) to manipulate the element with the specific id.</p>
<pre><code>&lt;html&gt;
&lt;body&gt;

&lt;h1 id=&quot;myHeader&quot;&gt;Hello World!&lt;/h1&gt;
&lt;button onclick=&quot;displayResult()&quot;&gt;Change text&lt;/button&gt;

&lt;script&gt;
function displayResult() {
    document.getElementById(&quot;myHeader&quot;).innerHTML = &quot;Have a nice day!&quot;;
}
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>source : https://www.w3schools.com/</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../beautiful_soup_intro/index.html" class="btn btn-neutral float-right" title="Beautiful Soup - Intro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../license/index.html" class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../license/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../beautiful_soup_intro/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
