<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Navigating - Python For Hackers SIG - 3</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Navigating";
    var mkdocs_page_input_path = "navigating.md";
    var mkdocs_page_url = "/navigating/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Python For Hackers SIG - 3</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Python For Hackers SIG - 3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../license/index.html">license</a>
                </li>
                <li class="">
                    
    <a class="" href="../bigger_picture/index.html">Bigger Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../speakers/index.html">Speakers</a>
                </li>
                <li class="">
                    
    <a class="" href="../workshop_settings/index.html">Workshop Settings</a>
                </li>
                <li class="">
                    
    <a class="" href="../disclaimer/index.html">Disclaimer</a>
                </li>
                <li class="">
                    
    <a class="" href="../license/index.html">About</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">HTML Basics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../html/index.html">HTML</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Beautiful Soup</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../beautiful_soup_intro/index.html">Beautiful Soup - Intro</a>
                </li>
                <li class="">
                    
    <a class="" href="../navigating_the_tree/index.html">Navigating The Tree</a>
                </li>
                <li class="">
                    
    <a class="" href="../searching_the_tree/index.html">Searching The Tree</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Selenium</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting_started/index.html">Getting Started</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Navigating</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#navigating">Navigating</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#interacting-with-the-page">Interacting with the page</a></li>
        
            <li><a class="toctree-l4" href="#drag-and-drop">Drag and drop</a></li>
        
            <li><a class="toctree-l4" href="#moving-between-windows-and-frames">Moving between windows and frames</a></li>
        
            <li><a class="toctree-l4" href="#popup-dialogs">Popup dialogs</a></li>
        
            <li><a class="toctree-l4" href="#navigation-history-and-location">Navigation: history and location</a></li>
        
            <li><a class="toctree-l4" href="#cookies">Cookies</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../locating_elements/index.html">Locating Elements</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python For Hackers SIG - 3</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Selenium &raquo;</li>
        
      
    
    <li>Navigating</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="navigating">Navigating</h1>
<p>The first thing you’ll want to do with WebDriver is navigate to a link. The normal way to do this is by calling <code>get</code> method:</p>
<pre><code>driver.get(&quot;http://www.google.com&quot;)
</code></pre>

<p><strong>Note</strong> :
WebDriver will wait until the page has fully loaded (that is, the onload event has fired) before returning control to your test or script. It’s worth noting that if your page uses a lot of AJAX on load then WebDriver may not know when it has completely loaded. If you need to ensure such pages are fully loaded then you can use waits.</p>
<h2 id="interacting-with-the-page">Interacting with the page</h2>
<p>Just being able to go to places isn’t terribly useful. What we’d really like to do is to interact with the pages, or, more specifically, the HTML elements within a page. First of all, we need to find one. WebDriver offers a number of ways to find elements. For example, given an element defined as:</p>
<pre><code>&lt;input type=&quot;text&quot; name=&quot;passwd&quot; id=&quot;passwd-id&quot; /&gt;
</code></pre>

<p>you could find it using any of:</p>
<pre><code>element = driver.find_element_by_id(&quot;passwd-id&quot;)
element = driver.find_element_by_name(&quot;passwd&quot;)
element = driver.find_element_by_xpath(&quot;//input[@id='passwd-id']&quot;)
</code></pre>

<p>You can also look for a link by its text, but be careful! The text must be an exact match! You should also be careful when using XPATH in WebDriver. If there’s more than one element that matches the query, then only the first will be returned. If nothing can be found, a <code>NoSuchElementException</code> will be raised.</p>
<p>Now,  you’ve got an element. What can you do with it? First of all, you may want to enter some text into a text field:</p>
<pre><code>element.send_keys(&quot;some text&quot;)
</code></pre>

<p>You can simulate pressing the arrow keys by using the “Keys” class:</p>
<pre><code>element.send_keys(&quot; and some&quot;, Keys.ARROW_DOWN)
</code></pre>

<p>It is possible to call send_keys on any element, which makes it possible to test keyboard shortcuts such as those used on GMail. A side-effect of this is that typing something into a text field won’t automatically clear it. Instead, what you type will be appended to what’s already there. You can easily clear the contents of a text field or textarea with the clear method:</p>
<pre><code>element.clear()
</code></pre>

<h2 id="drag-and-drop">Drag and drop</h2>
<p>You can use drag and drop, either moving an element by a certain amount, or on to another element:</p>
<pre><code>element = driver.find_element_by_name(&quot;source&quot;)
target = driver.find_element_by_name(&quot;target&quot;)

from selenium.webdriver import ActionChains
action_chains = ActionChains(driver)
action_chains.drag_and_drop(element, target).perform()
</code></pre>

<h2 id="moving-between-windows-and-frames">Moving between windows and frames</h2>
<p>It’s rare for a modern web application not to have any frames or to be constrained to a single window. WebDriver supports moving between named windows using the “<code>switch_to_window</code>” method:</p>
<pre><code>driver.switch_to_window(&quot;windowName&quot;)
</code></pre>

<p>All calls to <code>driver</code> will now be interpreted as being directed to the particular window. But how do you know the window’s name? Take a look at the javascript or link that opened it:</p>
<pre><code>&lt;a href=&quot;somewhere.html&quot; target=&quot;windowName&quot;&gt;Click here to open a new window&lt;/a&gt;
</code></pre>

<p>Alternatively, you can pass a “window handle” to the “switch_to_window()” method. Knowing this, it’s possible to iterate over every open window like so:</p>
<pre><code>for handle in driver.window_handles:
    driver.switch_to_window(handle)
</code></pre>

<p>You can also swing from frame to frame (or into iframes):</p>
<pre><code>driver.switch_to_frame(&quot;frameName&quot;)
</code></pre>

<p>Once we are done with working on frames, we will have to come back to the parent frame which can be done using:</p>
<pre><code>driver.switch_to_default_content()
</code></pre>

<h2 id="popup-dialogs">Popup dialogs</h2>
<p>Selenium WebDriver has built-in support for handling popup dialog boxes. After you’ve triggered action that would open a popup, you can access the alert with the following:</p>
<pre><code>alert = driver.switch_to_alert()
</code></pre>

<p>This will return the currently open alert object. With this object, you can now accept, dismiss, read its contents or even type into a prompt. This interface works equally well on alerts, confirms, prompts. Refer to the API documentation for more information.</p>
<h2 id="navigation-history-and-location">Navigation: history and location</h2>
<p>Earlier, we covered navigating to a page using the “get” command ( <code>driver.get("http://www.example.com")</code>) As you’ve seen, WebDriver has a number of smaller, task-focused interfaces, and navigation is a useful task. To navigate to a page, you can use get method:</p>
<pre><code>driver.get(&quot;http://www.example.com&quot;)
</code></pre>

<p>To move backward and forward in your browser’s history:</p>
<pre><code>driver.forward()
driver.back()
</code></pre>

<p>Please be aware that this functionality depends entirely on the underlying driver. It’s just possible that something unexpected may happen when you call these methods if you’re used to the behavior of one browser over another.</p>
<h2 id="cookies">Cookies</h2>
<p>Before we leave these next steps, you may be interested in understanding how to use cookies. First of all, you need to be on the domain that the cookie will be valid for:</p>
<pre><code># Go to the correct domain
driver.get(&quot;http://www.example.com&quot;)

# Now set the cookie. This one's valid for the entire domain
cookie = {‘name’ : ‘foo’, ‘value’ : ‘bar’}
driver.add_cookie(cookie)

# And now output all the available cookies for the current URL
driver.get_cookies()
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../locating_elements/index.html" class="btn btn-neutral float-right" title="Locating Elements">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting_started/index.html" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../getting_started/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../locating_elements/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
